gradleAptPluginVersion=0.14

jetbrainsAnnotationsVersion=15.0
slf4jVersion=1.8.0-beta2

assertjVersion=3.10.0
junitJupiterEngineVersion=5.2.0
junitGradlePluginVersion=1.0.3
junitVintageEngineVersion=5.2.0
junitPlatformVersion=1.2.0